{
  "type": "excalidraw",
  "version": 2,
  "source": "https://marketplace.visualstudio.com/items?itemName=pomdtr.excalidraw-editor",
  "elements": [
    {
      "id": "fDNM62dBnOdoDH7_C13Hp",
      "type": "rectangle",
      "x": 315,
      "y": 171,
      "width": 173,
      "height": 114,
      "angle": 0,
      "strokeColor": "#ffffff",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "seed": 1705656649,
      "version": 90,
      "versionNonce": 464694057,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "DsSrYCKWH3bYrcciluA_k",
          "type": "arrow"
        }
      ],
      "updated": 1731938869257,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 135,
      "versionNonce": 1345944265,
      "isDeleted": false,
      "id": "7lMsbrsbSShFyUET9Apoo",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 549.5,
      "y": 412,
      "strokeColor": "#ffffff",
      "backgroundColor": "transparent",
      "width": 173,
      "height": 114,
      "seed": 548200521,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "id": "MIRZ2YQ_doTpd2nVTMOgx",
          "type": "arrow"
        },
        {
          "type": "text",
          "id": "9FkUWPL8VrXvcin4OzPN_"
        }
      ],
      "updated": 1731938728993,
      "link": null,
      "locked": false
    },
    {
      "id": "9FkUWPL8VrXvcin4OzPN_",
      "type": "text",
      "x": 615.6700210571289,
      "y": 456.5,
      "width": 40.65995788574219,
      "height": 25,
      "angle": 0,
      "strokeColor": "#ffffff",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 1725542183,
      "version": 5,
      "versionNonce": 715562281,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1731938730777,
      "link": null,
      "locked": false,
      "text": "core",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "baseline": 18,
      "containerId": "7lMsbrsbSShFyUET9Apoo",
      "originalText": "core",
      "lineHeight": 1.25
    },
    {
      "type": "rectangle",
      "version": 121,
      "versionNonce": 1816197801,
      "isDeleted": false,
      "id": "vIYSCnmj3EOWgsmkDhG7g",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 539.5,
      "y": 168,
      "strokeColor": "#ffffff",
      "backgroundColor": "transparent",
      "width": 173,
      "height": 114,
      "seed": 1434853897,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "V2B1ssc_cBMCJrgt6n4W4"
        },
        {
          "id": "MIRZ2YQ_doTpd2nVTMOgx",
          "type": "arrow"
        }
      ],
      "updated": 1731938721038,
      "link": null,
      "locked": false
    },
    {
      "id": "V2B1ssc_cBMCJrgt6n4W4",
      "type": "text",
      "x": 604.3600234985352,
      "y": 212.5,
      "width": 43.27995300292969,
      "height": 25,
      "angle": 0,
      "strokeColor": "#ffffff",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 37299847,
      "version": 5,
      "versionNonce": 114534345,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1731938678280,
      "link": null,
      "locked": false,
      "text": "back",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "baseline": 18,
      "containerId": "vIYSCnmj3EOWgsmkDhG7g",
      "originalText": "back",
      "lineHeight": 1.25
    },
    {
      "type": "rectangle",
      "version": 173,
      "versionNonce": 1332357447,
      "isDeleted": false,
      "id": "autqd_GksUeSv0t6oUJuU",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 787.5,
      "y": 161,
      "strokeColor": "#ffffff",
      "backgroundColor": "transparent",
      "width": 173,
      "height": 114,
      "seed": 165071175,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "zR9fvr6Mhn7vnWdvS3O6i"
        },
        {
          "id": "CWKKhOO9aMR_IPvcOoTiV",
          "type": "arrow"
        }
      ],
      "updated": 1731938727685,
      "link": null,
      "locked": false
    },
    {
      "id": "zR9fvr6Mhn7vnWdvS3O6i",
      "type": "text",
      "x": 846.7600326538086,
      "y": 205.5,
      "width": 54.47993469238281,
      "height": 25,
      "angle": 0,
      "strokeColor": "#ffffff",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 676654983,
      "version": 19,
      "versionNonce": 1103088393,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1731938687677,
      "link": null,
      "locked": false,
      "text": "mobile",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "baseline": 18,
      "containerId": "autqd_GksUeSv0t6oUJuU",
      "originalText": "mobile",
      "lineHeight": 1.25
    },
    {
      "id": "0Hmof4MYI6C30KY14ZoFR",
      "type": "text",
      "x": 353,
      "y": 217,
      "width": 50.039947509765625,
      "height": 25,
      "angle": 0,
      "strokeColor": "#ffffff",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 1544983305,
      "version": 28,
      "versionNonce": 247972041,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1731938675136,
      "link": null,
      "locked": false,
      "text": "front",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 18,
      "containerId": null,
      "originalText": "front",
      "lineHeight": 1.25
    },
    {
      "id": "DsSrYCKWH3bYrcciluA_k",
      "type": "arrow",
      "x": 447,
      "y": 285,
      "width": 136,
      "height": 129,
      "angle": 0,
      "strokeColor": "#ffffff",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "seed": 2027531721,
      "version": 157,
      "versionNonce": 526057511,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1731938709235,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          136,
          129
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "fDNM62dBnOdoDH7_C13Hp",
        "focus": 0.09954787023082413,
        "gap": 1
      },
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "MIRZ2YQ_doTpd2nVTMOgx",
      "type": "arrow",
      "x": 626,
      "y": 284,
      "width": 3,
      "height": 127,
      "angle": 0,
      "strokeColor": "#ffffff",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "seed": 707624327,
      "version": 115,
      "versionNonce": 772604329,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1731938722914,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          3,
          127
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "vIYSCnmj3EOWgsmkDhG7g",
        "focus": 0.015865190696006812,
        "gap": 2
      },
      "endBinding": {
        "elementId": "7lMsbrsbSShFyUET9Apoo",
        "focus": -0.06408819970420832,
        "gap": 1
      },
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "CWKKhOO9aMR_IPvcOoTiV",
      "type": "arrow",
      "x": 838,
      "y": 278,
      "width": 145,
      "height": 135,
      "angle": 0,
      "strokeColor": "#ffffff",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "seed": 429222761,
      "version": 56,
      "versionNonce": 1414403625,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1731938728667,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -145,
          135
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "autqd_GksUeSv0t6oUJuU",
        "focus": -0.1925535915757803,
        "gap": 3
      },
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "type": "rectangle",
      "version": 277,
      "versionNonce": 513240807,
      "isDeleted": false,
      "id": "pknHhi-Yc9yXcULP2otG4",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1107.5,
      "y": 147,
      "strokeColor": "#ffffff",
      "backgroundColor": "transparent",
      "width": 173,
      "height": 185,
      "seed": 201994185,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [],
      "updated": 1731938906988,
      "link": null,
      "locked": false
    },
    {
      "id": "5XUGmhXhLKdeT1F72y05_",
      "type": "text",
      "x": 1166,
      "y": 207,
      "width": 50.039947509765625,
      "height": 25,
      "angle": 0,
      "strokeColor": "#ffffff",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 1388684967,
      "version": 19,
      "versionNonce": 920741449,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1731938916086,
      "link": null,
      "locked": false,
      "text": "front",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 18,
      "containerId": null,
      "originalText": "front",
      "lineHeight": 1.25
    },
    {
      "id": "xAnpkXvxfESe2JGz-f6dX",
      "type": "rectangle",
      "x": 1164,
      "y": 259,
      "width": 64,
      "height": 35,
      "angle": 0,
      "strokeColor": "#ffffff",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "seed": 188142055,
      "version": 54,
      "versionNonce": 79665225,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "Q6zaZjnJUkFaoTZpN0RFe"
        }
      ],
      "updated": 1731938910356,
      "link": null,
      "locked": false
    },
    {
      "id": "Q6zaZjnJUkFaoTZpN0RFe",
      "type": "text",
      "x": 1175.670021057129,
      "y": 264,
      "width": 40.65995788574219,
      "height": 25,
      "angle": 0,
      "strokeColor": "#ffffff",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 750564233,
      "version": 23,
      "versionNonce": 328705833,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1731938910356,
      "link": null,
      "locked": false,
      "text": "core",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "baseline": 18,
      "containerId": "xAnpkXvxfESe2JGz-f6dX",
      "originalText": "core",
      "lineHeight": 1.25
    }
  ],
  "appState": {
    "gridSize": null,
    "viewBackgroundColor": "#000000"
  },
  "files": {}
}